<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624" prefWidth="896" styleClass=" ">
  <children>
    <TableView AnchorPane.bottomAnchor="27" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="283" AnchorPane.topAnchor="32" editable="false" fixedCellSize="-1" focusTraversable="true" id="table" layoutX="0" layoutY="32" prefHeight="565" prefWidth="613" styleClass="table-view " tableMenuButtonVisible="true">
      <placeholder>
        <Label/>
      </placeholder>
      <columnResizePolicy xmlns:fx="http://javafx.com/fxml">
        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
      </columnResizePolicy>
      <columns>
        <TableColumn id="hostname" maxWidth="5000" minWidth="10" prefWidth="122" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="HostName" visible="true"/>
        <TableColumn id="players" maxWidth="5000" minWidth="10" prefWidth="122" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Players" visible="true"/>
        <TableColumn id="ping" maxWidth="5000" minWidth="10" prefWidth="122" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Ping" visible="true"/>
        <TableColumn id="gamemode" maxWidth="5000" minWidth="10" prefWidth="123" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="GameMode" visible="true"/>
        <TableColumn id="language" maxWidth="5000" minWidth="10" prefWidth="122" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Language" visible="true"/>
      </columns>
    </TableView>
    <Data cursor="DEFAULT" enabled="1" id="data-table" visible="1"/>
    <Panel AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="-1" AnchorPane.topAnchor="0" backgroundColor="#e6e6e6" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="0" layoutY="0" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="32" prefWidth="897" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="edit" layoutX="468" layoutY="5" prefColumnCount="12" prefHeight="21" prefWidth="181" promptText="Player Nickname" styleClass="text-input text-field " text="">
          <font>
            <Font name="System Regular" size="10"/>
          </font>
        </TextField>
        <Data cursor="DEFAULT" enabled="1" id="data-edit" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="401" layoutY="10" prefHeight="12.0556640625" prefWidth="61.9384765625" styleClass="label " text="NICKNAME:" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="Book Antiqua Bold" size="10"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
        <Separator focusTraversable="false" id="separator" layoutX="382" layoutY="0" orientation="VERTICAL" prefHeight="30" prefWidth="25" styleClass="separator "/>
        <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
        <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="7" layoutY="4" prefHeight="24" prefWidth="103" styleClass="button " text="PLAY!" textAlignment="CENTER" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="10"/>
          </font>
        </Button>
        <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panel" visible="1"/>
    <Data cursor="DEFAULT" draggable="NONE" enabled="1" id="data-tabPane" visible="1"/>
    <Panel AnchorPane.bottomAnchor="18" AnchorPane.rightAnchor="-2" AnchorPane.topAnchor="33" backgroundColor="#f2f2f2" borderColor="#c0c0c0" borderRadius="0" borderStyle="NONE" borderWidth="1" focusTraversable="false" id="panelAlt" layoutX="615" layoutY="33" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="573" prefWidth="283" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
      <children>
        <Separator focusTraversable="false" id="separator3" layoutX="1" layoutY="18" orientation="HORIZONTAL" prefHeight="15" prefWidth="279" styleClass="separator "/>
        <Data cursor="DEFAULT" enabled="1" id="data-separator3" visible="1"/>
        <LabelEx alignment="CENTER_LEFT" autoSize="true" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="13" layoutY="4" prefHeight="15.9609375" prefWidth="132.275390625" styleClass="label " text="SERVER INFORMATION" textAlignment="LEFT" underline="false" wrapText="false">
          <font>
            <Font name="System Bold" size="12"/>
          </font>
        </LabelEx>
        <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
        <TableView AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="2" AnchorPane.topAnchor="23" editable="false" fixedCellSize="-1" focusTraversable="true" id="tableAlt" layoutX="1" layoutY="24" prefHeight="221" prefWidth="281" styleClass="table-view " tableMenuButtonVisible="false">
          <placeholder>
            <Label/>
          </placeholder>
          <columnResizePolicy xmlns:fx="http://javafx.com/fxml">
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
          <columns>
            <TableColumn id="id" maxWidth="5000" minWidth="10" prefWidth="92" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="ID" visible="true"/>
            <TableColumn id="nickname" maxWidth="5000" minWidth="10" prefWidth="93" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="PlayerName" visible="true"/>
            <TableColumn id="ping" maxWidth="5000" minWidth="10" prefWidth="92" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Ping" visible="true"/>
          </columns>
        </TableView>
        <Data cursor="DEFAULT" enabled="1" id="data-tableAlt" visible="1"/>
        <TableView AnchorPane.bottomAnchor="-4" AnchorPane.leftAnchor="1" AnchorPane.rightAnchor="1" AnchorPane.topAnchor="244" editable="false" fixedCellSize="-1" focusTraversable="true" id="table3" layoutX="2" layoutY="245" prefHeight="319" prefWidth="281" styleClass="table-view " tableMenuButtonVisible="false">
          <placeholder>
            <Label/>
          </placeholder>
          <columnResizePolicy xmlns:fx="http://javafx.com/fxml">
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
          <columns>
            <TableColumn id="name" maxWidth="5000" minWidth="10" prefWidth="139" resizable="true" sortable="false" style="-fx-alignment: center-left; " text="Name" visible="true"/>
            <TableColumn id="value" maxWidth="5000" minWidth="10" prefWidth="138" resizable="true" sortable="false" style="" text="Value" visible="true"/>
          </columns>
        </TableView>
        <Data cursor="DEFAULT" enabled="1" id="data-table3" visible="1"/>
      </children>
      <titleFont>
        <Font name="System Regular" size="12"/>
      </titleFont>
    </Panel>
    <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
    <TextField alignment="CENTER_LEFT" editable="true" focusTraversable="true" id="editAlt" layoutX="125" layoutY="5" prefColumnCount="12" prefHeight="21" prefWidth="181" promptText="Server IP:PORT" styleClass="text-input text-field " text="">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </TextField>
    <Data cursor="DEFAULT" enabled="1" id="data-editAlt" visible="1"/>
    <Separator focusTraversable="false" id="separator4" layoutX="106" layoutY="1" orientation="VERTICAL" prefHeight="30" prefWidth="25" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator4" visible="1"/>
    <TabPaneEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="-1" focusTraversable="true" id="tabPane" layoutX="0" layoutY="593" prefHeight="31" prefWidth="897" side="BOTTOM" styleClass="tab-pane " tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="My Servers">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="4" prefWidth="897" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Internet Servers">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="4" prefWidth="897" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Verified Servers">
          <content>
            <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="4" prefWidth="897" styleClass="">
              <children/>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPaneEx>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="buttonAlt" layoutX="311" layoutY="5" prefHeight="23" prefWidth="24" styleClass="button " text="+" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" tooltipText="Добавить сервер в список" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button3" layoutX="337" layoutY="5" prefHeight="23" prefWidth="24" styleClass="button " text="-" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button3" tooltipText="Удалить сервер из списка" visible="1"/>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button4" layoutX="363" layoutY="5" prefHeight="23" prefWidth="24" styleClass="button " text="U" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="10"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button4" tooltipText="Обновить информацию о сервере" visible="1"/>
    <TextArea editable="false" focusTraversable="true" id="textArea" layoutX="301" layoutY="296" prefColumnCount="40" prefHeight="290" prefWidth="300" promptText="" styleClass="text-input text-area " text="debug window" wrapText="true">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </TextArea>
    <Data cursor="DEFAULT" enabled="" id="data-textArea" visible=""/>
  </children>
</AnchorPane>
